# Test2

./: G1_DS-PYTHON-FINAL.rar  G1_DS-PYTHON-FINAL2.rar  G2-DS-PYTHON-FINAL.rar  G2-DS-PYTHON-FINAL2.rar
G3-java/: pom.xml
G3-java/src/main/java/: ComponentA.java  ComponentB.java
G3-java/src/test/java/: ComponentIntegrationTest.java
G3-java/src/test/resources/: schema.sql
